# OpenRGB.NET-BepInEx

./: OpenRGB-BepInEx.csproj  OpenRGB_BepInEx.cs  README.md
.github/workflows/: build.yml  nuget.yml
OpenRGB.NET/: IOpenRGBClient.cs  ISpanReader.cs  ISpanWritable.cs  OpenRGBClient.cs  OpenRgbConnection.cs
OpenRGB.NET/Enums/: ColorMode.cs  CommandId.cs  DeviceType.cs  Direction.cs  ModeFlags.cs  ZoneType.cs
OpenRGB.NET/Models/: Color.cs  Device.cs  Led.cs  MatrixMap.cs  Mode.cs  Plugin.cs  ProtocolVersion.cs  Segment.cs  Zone.cs
OpenRGB.NET/Readers/: ColorsReader.cs  DeviceReader.cs  LedsReader.cs  MatrixMapReader.cs  ModesReader.cs  PluginsReader.cs  PrimitiveReader.cs  ProfilesReader.cs  ProtocolVersionReader.cs  SegmentsReader.cs  ZonesReader.cs
OpenRGB.NET/Utils/: ColorUtils.cs  NonCopyableAttribute.cs  SocketExtensions.cs  SpanReader.cs  SpanWriter.cs
OpenRGB.NET/Writables/: Args.cs  EmptyArg.cs  ModeArg.cs  ModeOperationArg.cs  PacketHeader.cs  ProtocolVersionArg.cs  StringArg.cs  UpdateLedsArg.cs  UpdateZoneLedsArg.cs
docs/: README.md  api-reference.md  examples.md  getting-started.md
src/: OpenRGB.NET.sln
src/OpenRGB.NET/: OpenRGB.NET.csproj
src/OpenRGB.NET/Readers/: LedsReader.cs  ZonesReader.cs
src/OpenRGB.NET/Utils/: SpanReader.cs  SpanWriter.cs
src/OpenRGB.NET/Writables/: UpdateLedsArg.cs
