<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Version>3.1.1</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>ksm</Authors>
        <Company>ksm</Company>
        <AssemblyName>OpenRGB-BepInEx</AssemblyName>
        <Product>OpenRGB-BepInEx</Product>
        <Description>BepInEx client for the OpenRGB SDK </Description>
        <Copyright>Copyright © 2026 ksmsergei. Original © 2020 Diogo Trindade</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/ksmsergei/OpenRGB.NET-BepInEx</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ksmsergei/OpenRGB.NET-BepInEx</RepositoryUrl>
        <PackageTags>openrgb, rgb, sdk, client</PackageTags>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
</Project>
